# Projet : Analysez des données de systèmes éducatifs

# 1. Informations contenues dans le jeu de données (nombre de colonnes ? nombre de lignes ?) :

In [15]:
# EdStatsData
# fonction describe()

import numpy as np
import pandas as pd

df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

df1.describe(include="all")

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,886930,886930,886930,886930,7.228800e+04,3.553700e+04,3.561900e+04,3.554500e+04,3.573000e+04,8.730600e+04,...,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,0.0
unique,242,242,3665,3665,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Gibraltar,FIN,Africa Dataset: Percentage of newly recruited ...,LO.PIAAC.TEC.YOU.FAILNO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3665,3665,242,242,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,1.974772e+09,4.253638e+09,4.592365e+09,5.105006e+09,5.401493e+09,2.314288e+09,...,7.224868e+02,7.271290e+02,7.283779e+02,7.266484e+02,7.228327e+02,7.176899e+02,7.113072e+02,7.034274e+02,6.940296e+02,NaN
std,NaN,NaN,NaN,NaN,1.211687e+11,1.804814e+11,1.914083e+11,2.059170e+11,2.112150e+11,1.375059e+11,...,2.215845e+04,2.287990e+04,2.352338e+04,2.408149e+04,2.455897e+04,2.496587e+04,2.530183e+04,2.556069e+04,2.574189e+04,NaN
min,NaN,NaN,NaN,NaN,-1.435564e+00,-1.594625e+00,-3.056522e+00,-4.032582e+00,-4.213563e+00,-3.658569e+00,...,-1.630000e+00,-1.440000e+00,-1.260000e+00,-1.090000e+00,-9.200000e-01,-7.800000e-01,-6.500000e-01,-5.500000e-01,-4.500000e-01,NaN
25%,NaN,NaN,NaN,NaN,8.900000e-01,8.853210e+00,9.240920e+00,9.595200e+00,9.861595e+00,1.400000e+00,...,3.000000e-02,3.000000e-02,2.000000e-02,2.000000e-02,1.000000e-02,1.000000e-02,1.000000e-02,1.000000e-02,1.000000e-02,NaN
50%,NaN,NaN,NaN,NaN,6.317724e+00,6.316240e+01,6.655139e+01,6.969595e+01,7.087760e+01,9.677420e+00,...,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.200000e-01,NaN
75%,NaN,NaN,NaN,NaN,6.251250e+01,5.655200e+04,5.863650e+04,6.202900e+04,6.383675e+04,7.854163e+01,...,7.505000e+00,7.500000e+00,7.300000e+00,7.100000e+00,6.722500e+00,6.080000e+00,5.462500e+00,4.680000e+00,4.032500e+00,NaN
max,NaN,NaN,NaN,NaN,1.903929e+13,1.986457e+13,2.100916e+13,2.238367e+13,2.282991e+13,2.300634e+13,...,2.951569e+06,3.070879e+06,3.169711e+06,3.246239e+06,3.301586e+06,3.337871e+06,3.354746e+06,3.351887e+06,3.330484e+06,NaN

In [40]:
# afficher que les colonnes (variables) numériques :
df1.describe()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,7.228800e+04,3.553700e+04,3.561900e+04,3.554500e+04,3.573000e+04,8.730600e+04,3.748300e+04,3.757400e+04,3.757600e+04,3.680900e+04,...,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,5.143600e+04,0.0
mean,1.974772e+09,4.253638e+09,4.592365e+09,5.105006e+09,5.401493e+09,2.314288e+09,5.731808e+09,6.124437e+09,6.671489e+09,7.436724e+09,...,7.224868e+02,7.271290e+02,7.283779e+02,7.266484e+02,7.228327e+02,7.176899e+02,7.113072e+02,7.034274e+02,6.940296e+02,NaN
std,1.211687e+11,1.804814e+11,1.914083e+11,2.059170e+11,2.112150e+11,1.375059e+11,2.215546e+11,2.325489e+11,2.473986e+11,2.660957e+11,...,2.215845e+04,2.287990e+04,2.352338e+04,2.408149e+04,2.455897e+04,2.496587e+04,2.530183e+04,2.556069e+04,2.574189e+04,NaN
min,-1.435564e+00,-1.594625e+00,-3.056522e+00,-4.032582e+00,-4.213563e+00,-3.658569e+00,-2.950945e+00,-3.174870e+00,-3.558749e+00,-2.973612e+00,...,-1.630000e+00,-1.440000e+00,-1.260000e+00,-1.090000e+00,-9.200000e-01,-7.800000e-01,-6.500000e-01,-5.500000e-01,-4.500000e-01,NaN
25%,8.900000e-01,8.853210e+00,9.240920e+00,9.595200e+00,9.861595e+00,1.400000e+00,9.312615e+00,9.519913e+00,1.000000e+01,1.000000e+01,...,3.000000e-02,3.000000e-02,2.000000e-02,2.000000e-02,1.000000e-02,1.000000e-02,1.000000e-02,1.000000e-02,1.000000e-02,NaN
50%,6.317724e+00,6.316240e+01,6.655139e+01,6.969595e+01,7.087760e+01,9.677420e+00,7.101590e+01,7.133326e+01,7.290512e+01,7.510173e+01,...,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.300000e-01,2.200000e-01,NaN
75%,6.251250e+01,5.655200e+04,5.863650e+04,6.202900e+04,6.383675e+04,7.854163e+01,5.682800e+04,5.739175e+04,5.940425e+04,6.411500e+04,...,7.505000e+00,7.500000e+00,7.300000e+00,7.100000e+00,6.722500e+00,6.080000e+00,5.462500e+00,4.680000e+00,4.032500e+00,NaN
max,1.903929e+13,1.986457e+13,2.100916e+13,2.238367e+13,2.282991e+13,2.300634e+13,2.424128e+13,2.521383e+13,2.622101e+13,2.730873e+13,...,2.951569e+06,3.070879e+06,3.169711e+06,3.246239e+06,3.301586e+06,3.337871e+06,3.354746e+06,3.351887e+06,3.330484e+06,NaN

In [12]:
# EdStatsCountry
# fonction describe()

df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df2.describe(include="all")

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,Unnamed: 31
count,241,241,241,241,238,215,145,214,214,240,...,181,213,141,160,111,142,107.000000,185.000000,179,0.0
unique,241,241,241,241,238,152,131,7,5,240,...,2,27,60,75,2,35,NaN,NaN,20,NaN
top,MNP,Luxembourg,Malaysia,Hashemite Kingdom of Jordan,AW,Euro,April 2012 database update: Based on official ...,Europe & Central Asia,Upper middle income,AW,...,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2013","Integrated household survey (IHS), 2012",Yes,2010,NaN,NaN,2000,NaN
freq,1,1,1,1,1,23,6,57,55,1,...,110,59,10,15,110,36,NaN,NaN,40,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2008.102804,2010.994595,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.616834,2.569675,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2000.000000,1995.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2007.500000,2011.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2009.000000,2012.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.000000,2012.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.000000,2012.000000,NaN,NaN

In [24]:
# EdStatsSeries
# fonction describe()

df3 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsSeries.csv")

df3.describe(include="all")

,Series Code,Topic,Indicator Name,Short definition,Long definition,Unit of measure,Periodicity,Base Period,Other notes,Aggregation method,...,Notes from original source,General comments,Source,Statistical concept and methodology,Development relevance,Related source links,Other web links,Related indicators,License Type,Unnamed: 20
count,3665,3665,3665,2156,3665,0.0,99,314,552,47,...,0.0,14,3665,23,3,215,0.0,0.0,0.0,0.0
unique,3665,37,3665,1169,2060,NaN,1,4,14,3,...,NaN,8,31,2,1,1,NaN,NaN,NaN,NaN
top,UIS.NAR.2.Q5.M,Learning Outcomes,Survival rate to the last grade of primary edu...,Data Interpretation: 1=Latent; 2=Emerging; 3=E...,Data Interpretation: 1=Latent; 2=Emerging; 3=E...,NaN,Annual,Projections (2010 to 2100),EGRA,Weighted average,...,NaN,Data up to 2016 are estimates while data from ...,UNESCO Institute for Statistics,TIMSS,Unemployment and total employment are the broa...,http://saber.worldbank.org/index.cfm,NaN,NaN,NaN,NaN
freq,1,1046,1,215,215,NaN,99,308,403,31,...,NaN,3,1269,20,3,215,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# EdStatsCountry-Series
# fonction describe()

df4 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry-Series.csv")

df4.describe(include="all")

,CountryCode,SeriesCode,DESCRIPTION,Unnamed: 3
count,613,613,613,0.0
unique,211,21,97,NaN
top,GEO,SP.POP.TOTL,Data sources : United Nations World Population...,NaN
freq,18,211,154,NaN
mean,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN

In [26]:
# EdStatsFootNote
# fonction describe()

df5 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsFootNote.csv")

df5.describe(include="all")

       CountryCode   SeriesCode    Year   DESCRIPTION  Unnamed: 4
count       643638       643638  643638        643638         0.0
unique         239         1558      56          9102         NaN
top            LIC  SH.DYN.MORT  YR2004  Country Data         NaN
freq          7320         9226   27128        191188         NaN
mean           NaN          NaN     NaN           NaN         NaN
std            NaN          NaN     NaN           NaN         NaN
min            NaN          NaN     NaN           NaN         NaN
25%            NaN          NaN     NaN           NaN         NaN
50%            NaN          NaN     NaN           NaN         NaN
75%            NaN          NaN     NaN           NaN         NaN
max            NaN          NaN     NaN           NaN         NaN

# 2. Qualité de ce jeu de données (comporte-t-il beaucoup de données manquantes, dupliquées ?) :

## Données dupliquées dans le jeu de données

In [17]:
# EdStatsData
# fonction duplicated()

import pandas as pd

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

df1[df1.duplicated(["Country Name", "Indicator Name"])]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060, 2065, 2070, 2075, 2080, 2085, 2090, 2095, 2100, Unnamed: 69]
Index: []

[0 rows x 70 columns]

In [18]:
# EdStatsCountry
# fonction duplicated()

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df2[df2.duplicated(["Country Code"])]

Empty DataFrame
Columns: [Country Code, Short Name, Table Name, Long Name, 2-alpha code, Currency Unit, Special Notes, Region, Income Group, WB-2 code, National accounts base year, National accounts reference year, SNA price valuation, Lending category, Other groups, System of National Accounts, Alternative conversion factor, PPP survey year, Balance of Payments Manual in use, External debt Reporting status, System of trade, Government Accounting concept, IMF data dissemination standard, Latest population census, Latest household survey, Source of most recent Income and expenditure data, Vital registration complete, Latest agricultural census, Latest industrial data, Latest trade data, Latest water withdrawal data, Unnamed: 31]
Index: []

[0 rows x 32 columns]

In [29]:
# EdStatsSeries
# fonction duplicated()

import pandas as pd

# df3 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsSeries.csv")

df3[df3.duplicated(["Series Code"])]

Empty DataFrame
Columns: [Series Code, Topic, Indicator Name, Short definition, Long definition, Unit of measure, Periodicity, Base Period, Other notes, Aggregation method, Limitations and exceptions, Notes from original source, General comments, Source, Statistical concept and methodology, Development relevance, Related source links, Other web links, Related indicators, License Type, Unnamed: 20]
Index: []

[0 rows x 21 columns]

In [30]:
# EdStatsCountry-Series
# fonction duplicated()

import pandas as pd

# df4 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry-Series.csv")

df4[df4.duplicated(["CountryCode", "SeriesCode"])]

Empty DataFrame
Columns: [CountryCode, SeriesCode, DESCRIPTION, Unnamed: 3]
Index: []

In [31]:
# EdStatsFootNote
# fonction duplicated()

import pandas as pd

# df5 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsFootNote.csv")

df5[df5.duplicated(["CountryCode", "SeriesCode","Year"])]

Empty DataFrame
Columns: [CountryCode, SeriesCode, Year, DESCRIPTION, Unnamed: 4]
Index: []

## Taux de données manquantes dans le jeu de données brut :

In [19]:
# EdStatsData

# Taux de données manquantes dans le jeu de données
# par année 

import numpy as np
import pandas as pd

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

sum = 0
for i in range(64):
    txDonneesDispoAnnee = df1.describe().iloc[0,i]/886930 # 886930 = nbre de lignes
    txDonneesManquantesAnnee = 1 - txDonneesDispoAnnee # taux de données manquantes par année
    print("Taux de données manquantes année", df1.describe().columns[i], "=", txDonneesManquantesAnnee)
    
    sum += txDonneesManquantesAnnee


txDonneesManquantesMoyen = sum/65 # 65 = nbre de colonnes
                                  # taux de données manquantes 
                                  # sur l'ensemble des années ([1970:2017],[2020:2100,5])

print("Taux de données manquantes dans ce jeu données =", txDonneesManquantesMoyen)

Taux de données manquantes année 1970 = 0.9184963864115545
Taux de données manquantes année 1971 = 0.9599325764152752
Taux de données manquantes année 1972 = 0.9598401226703348
Taux de données manquantes année 1973 = 0.95992355653772
Taux de données manquantes année 1974 = 0.9597149718692569
Taux de données manquantes année 1975 = 0.9015638212711262
Taux de données manquantes année 1976 = 0.957738491199982
Taux de données manquantes année 1977 = 0.957635890092792
Taux de données manquantes année 1978 = 0.9576336351234032
Taux de données manquantes année 1979 = 0.9584984158840044
Taux de données manquantes année 1980 = 0.8995163090661045
Taux de données manquantes année 1981 = 0.9562795260054344
Taux de données manquantes année 1982 = 0.9577069216285389
Taux de données manquantes année 1983 = 0.9566369386535578
Taux de données manquantes année 1984 = 0.9564723258881761
Taux de données manquantes année 1985 = 0.8981926420348844
Taux de données manquantes année 1986 = 0.9556086726122693
Taux de données manquantes année 1987 = 0.9564328639238723
Taux de données manquantes année 1988 = 0.9565332100616735
Taux de données manquantes année 1989 = 0.9576742245724015
Taux de données manquantes année 1990 = 0.859735266593756
Taux de données manquantes année 1991 = 0.916073421803299
Taux de données manquantes année 1992 = 0.9148264237312979
Taux de données manquantes année 1993 = 0.9145445525576991
Taux de données manquantes année 1994 = 0.9126627806027533
Taux de données manquantes année 1995 = 0.8518924830595425
Taux de données manquantes année 1996 = 0.9134012830775822
Taux de données manquantes année 1997 = 0.917182866742584
Taux de données manquantes année 1998 = 0.9042607646601197
Taux de données manquantes année 1999 = 0.86601084640276
Taux de données manquantes année 2000 = 0.8008005141330207
Taux de données manquantes année 2001 = 0.8607454928799342
Taux de données manquantes année 2002 = 0.8599607635326351
Taux de données manquantes année 2003 = 0.853017712784549
Taux de données manquantes année 2004 = 0.8547641865761673
Taux de données manquantes année 2005 = 0.792421047884275
Taux de données manquantes année 2006 = 0.8418003675600103
Taux de données manquantes année 2007 = 0.845227921030972
Taux de données manquantes année 2008 = 0.8484807143743024
Taux de données manquantes année 2009 = 0.8397754050488765
Taux de données manquantes année 2010 = 0.726650355721421
Taux de données manquantes année 2011 = 0.8353737048019573
Taux de données manquantes année 2012 = 0.8339620939645744
Taux de données manquantes année 2013 = 0.8449607071584003
Taux de données manquantes année 2014 = 0.8717046441094563
Taux de données manquantes année 2015 = 0.8522341109219442
Taux de données manquantes année 2016 = 0.9814416019302538
Taux de données manquantes année 2017 = 0.9998387696887014
Taux de données manquantes année 2020 = 0.9420066972590847
Taux de données manquantes année 2025 = 0.9420066972590847
Taux de données manquantes année 2030 = 0.9420066972590847
Taux de données manquantes année 2035 = 0.9420066972590847
Taux de données manquantes année 2040 = 0.9420066972590847
Taux de données manquantes année 2045 = 0.9420066972590847
Taux de données manquantes année 2050 = 0.9420066972590847
Taux de données manquantes année 2055 = 0.9420066972590847
Taux de données manquantes année 2060 = 0.9420066972590847
Taux de données manquantes année 2065 = 0.9420066972590847
Taux de données manquantes année 2070 = 0.9420066972590847
Taux de données manquantes année 2075 = 0.9420066972590847
Taux de données manquantes année 2080 = 0.9420066972590847
Taux de données manquantes année 2085 = 0.9420066972590847
Taux de données manquantes année 2090 = 0.9420066972590847
Taux de données manquantes année 2095 = 0.9420066972590847
Taux de données manquantes dans ce jeu données = 0.8973521455600081

### Histogramme des données manquantes par année :

In [3]:
# histogramme (données manquantes, année)

import numpy as np
import pandas as pd

import datetime
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

lstx = []
lsty = []

for i in range(64):
    txDonneesDispoAnnee = df1.describe().iloc[0,i]/886930
    txDonneesManquantesAnnee = 1 - txDonneesDispoAnnee # taux de données manquantes par année 
    
    lstx.append(df1.describe().columns[i])
    lsty.append(1 - txDonneesDispoAnnee)

#histogram
y = lsty
x = lstx
x_pos = [i for i, _ in enumerate(x)]
plt.figure(figsize=(20,8))
plt.bar(x_pos, y, color='blue')
plt.xlabel("Année")
plt.ylabel("Taux")
plt.title("Taux de données manquantes par année")
plt.xticks(x_pos, x, rotation=90)
plt.show()

In [20]:
# Income Group par pays

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")


df2_filtered1 = df2[["Table Name", "Income Group"]]

df2_filtered1.groupby(["Table Name"]).describe()

                   Income Group
                          count unique                   top freq
Table Name
Afghanistan                   1      1            Low income    1
Albania                       1      1   Upper middle income    1
Algeria                       1      1   Upper middle income    1
American Samoa                1      1   Upper middle income    1
Andorra                       1      1  High income: nonOECD    1
...                         ...    ...                   ...  ...
West Bank and Gaza            1      1   Lower middle income    1
World                         0      0                   NaN  NaN
Yemen, Rep.                   1      1   Lower middle income    1
Zambia                        1      1   Lower middle income    1
Zimbabwe                      1      1            Low income    1

[241 rows x 4 columns]

# 3. Sélection des informations qui semblent pertinentes pour répondre à la problématique (quelles sont les colonnes contenant des informations qui peuvent être utiles pour répondre à la problématique de l’entreprise ?)

## Selection des indicateurs pertinents que l'on va utiliser par la suite pour le probleme :

In [ ]:
# indicators= ["Internet users (per 100 people)", 
             # "Enrolment in upper secondary education, both sexes (number)", 
             # "Enrolment in post-secondary non-tertiary education, both sexes (number)", 
             # "Enrolment in tertiary education, all programmes, both sexes (number)",
             # "Income Group"]

### On filtre le dataframe sur ces indicateurs afin de libérer de la mémoire :

In [30]:
# on filtre le dataframe sur ces indicateurs :
             # "Internet users (per 100 people)", 
             # "Enrolment in upper secondary education, both sexes (number)", 
             # "Enrolment in post-secondary non-tertiary education, both sexes (number)", 
             # "Enrolment in tertiary education, all programmes, both sexes (number)",
             # "Income Group"

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")
# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df = df1.append(df2)


indicators= ["Internet users (per 100 people)",  
             "Enrolment in upper secondary education, both sexes (number)", 
             "Enrolment in post-secondary non-tertiary education, both sexes (number)", 
             "Enrolment in tertiary education, all programmes, both sexes (number)",
             "Income Group"]


df = df[df["Indicator Name"].isin(indicators)]


df[["Country Name","Indicator Name"]]

               Country Name                                     Indicator Name
1171             Arab World  Enrolment in post-secondary non-tertiary educa...
1204             Arab World  Enrolment in tertiary education, all programme...
1214             Arab World  Enrolment in upper secondary education, both s...
1375             Arab World                    Internet users (per 100 people)
4836    East Asia & Pacific  Enrolment in post-secondary non-tertiary educa...
...                     ...                                                ...
880975               Zambia                    Internet users (per 100 people)
884436             Zimbabwe  Enrolment in post-secondary non-tertiary educa...
884469             Zimbabwe  Enrolment in tertiary education, all programme...
884479             Zimbabwe  Enrolment in upper secondary education, both s...
884640             Zimbabwe                    Internet users (per 100 people)

[968 rows x 2 columns]

## Pour chaque indicateur :

### On filtre sur l'indicateur afin d'afficher les statistics de chaque indicateurs : nombre de valeurs nulles par année, la dernière année "utilisable" car complète :

### "Internet users (per 100 people)"

In [52]:
# describe(include="all") # affiche toutes les colonnes

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicator = ["Internet users (per 100 people)"]
df1_filtered1 = df1[df1["Indicator Name"].isin(indicator)]

df1_filtered1.describe(include="all")

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,242,242,242,242,7.0,0.0,0.0,0.0,0.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unique,242,242,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,British Virgin Islands,MLI,Internet users (per 100 people),IT.NET.USER.P2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,242,242,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# describe() # afficher que les colonnes numériques

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicator = ["Internet users (per 100 people)"]
df1_filtered1 = df1[df1["Indicator Name"].isin(indicator)]

df1_filtered1.describe()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,7.0,0.0,0.0,0.0,0.0,7.0,7.0,7.0,7.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### "Enrolment in upper secondary education, both sexes (number)"

In [54]:
# describe(include="all") # affiche toutes les colonnes

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicator = ["Enrolment in upper secondary education, both sexes (number)"]
df1_filtered2 = df1[df1["Indicator Name"].isin(indicator)]

df1_filtered2.describe(include="all")

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,242,242,242,242,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unique,242,242,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,British Virgin Islands,MLI,"Enrolment in upper secondary education, both s...",UIS.E.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,242,242,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# describe() # afficher que les colonnes numériques

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicator = ["Enrolment in upper secondary education, both sexes (number)"]
df1_filtered2 = df1[df1["Indicator Name"].isin(indicator)]

df1_filtered2.describe()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### "Enrolment in post-secondary non-tertiary education, both sexes (number)"

In [56]:
# describe(include="all") # affiche toutes les colonnes

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicator = ["Enrolment in post-secondary non-tertiary education, both sexes (number)"]
df1_filtered3 = df1[df1["Indicator Name"].isin(indicator)]

df1_filtered3.describe(include="all")

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,242,242,242,242,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unique,242,242,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,British Virgin Islands,MLI,Enrolment in post-secondary non-tertiary educa...,UIS.E.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,242,242,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
# describe() # afficher que les colonnes numériques

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicator = ["Enrolment in post-secondary non-tertiary education, both sexes (number)"]
df1_filtered3 = df1[df1["Indicator Name"].isin(indicator)]

df1_filtered3.describe()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### "Enrolment in tertiary education, all programmes, both sexes (number)"

In [59]:
# describe(include="all") # affiche toutes les colonnes

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicator = ["Enrolment in tertiary education, all programmes, both sexes (number)"]
df1_filtered4 = df1[df1["Indicator Name"].isin(indicator)]

df1_filtered4.describe(include="all")

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,242,242,242,242,6.200000e+01,1.460000e+02,1.360000e+02,1.370000e+02,1.330000e+02,1.360000e+02,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unique,242,242,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,British Virgin Islands,MLI,"Enrolment in tertiary education, all programme...",SE.TER.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,242,242,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2.874518e+06,1.399553e+06,1.549824e+06,1.632125e+06,1.747874e+06,1.818473e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,6.075786e+06,4.329023e+06,4.693554e+06,4.891591e+06,5.189379e+06,5.436128e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,1.480000e+02,1.100000e+02,1.210000e+02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,8.365750e+03,2.475250e+03,4.887500e+03,4.310000e+03,5.303000e+03,5.718500e+03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,1.219185e+05,3.591450e+04,5.130050e+04,5.653400e+04,5.984500e+04,6.542200e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,1.735083e+06,2.992643e+05,3.264600e+05,4.238240e+05,4.650603e+05,4.953179e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,3.298520e+07,3.384516e+07,3.561322e+07,3.731871e+07,3.918228e+07,4.153738e+07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
# describe() # afficher que les colonnes numériques

import pandas as pd
import numpy as np

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicator = ["Enrolment in tertiary education, all programmes, both sexes (number)"]
df1_filtered4 = df1[df1["Indicator Name"].isin(indicator)]

df1_filtered4.describe()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
count,6.200000e+01,1.460000e+02,1.360000e+02,1.370000e+02,1.330000e+02,1.360000e+02,1.350000e+02,1.360000e+02,1.370000e+02,1.450000e+02,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2.874518e+06,1.399553e+06,1.549824e+06,1.632125e+06,1.747874e+06,1.818473e+06,1.985447e+06,2.000382e+06,2.069900e+06,2.024432e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,6.075786e+06,4.329023e+06,4.693554e+06,4.891591e+06,5.189379e+06,5.436128e+06,5.769852e+06,5.887148e+06,6.095290e+06,6.106499e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,0.000000e+00,0.000000e+00,1.480000e+02,1.100000e+02,1.210000e+02,0.000000e+00,2.000000e+01,2.100000e+01,1.300000e+01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,8.365750e+03,2.475250e+03,4.887500e+03,4.310000e+03,5.303000e+03,5.718500e+03,7.639000e+03,6.802500e+03,5.208000e+03,4.500000e+03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.219185e+05,3.591450e+04,5.130050e+04,5.653400e+04,5.984500e+04,6.542200e+04,8.611100e+04,8.439200e+04,8.367100e+04,7.862800e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.735083e+06,2.992643e+05,3.264600e+05,4.238240e+05,4.650603e+05,4.953179e+05,5.787874e+05,5.717891e+05,6.237322e+05,6.266240e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,3.298520e+07,3.384516e+07,3.561322e+07,3.731871e+07,3.918228e+07,4.153738e+07,4.403349e+07,4.510180e+07,4.695124e+07,4.836447e+07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Income group

In [5]:
# Income Group par pays

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")


df2_filtered1 = df2[["Table Name", "Income Group"]]

df2_filtered1.groupby(["Table Name"]).describe()

                   Income Group
                          count unique                   top freq
Table Name
Afghanistan                   1      1            Low income    1
Albania                       1      1   Upper middle income    1
Algeria                       1      1   Upper middle income    1
American Samoa                1      1   Upper middle income    1
Andorra                       1      1  High income: nonOECD    1
...                         ...    ...                   ...  ...
West Bank and Gaza            1      1   Lower middle income    1
World                         0      0                   NaN  NaN
Yemen, Rep.                   1      1   Lower middle income    1
Zambia                        1      1   Lower middle income    1
Zimbabwe                      1      1            Low income    1

[241 rows x 4 columns]

## Nombre de valeurs nulles :

### Variable qualitative :

In [ ]:
# Income Group

#### Par pays :

In [6]:
import pandas as pd

df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")


df2_filtered1 = df2[["Table Name", "Income Group"]]

df2_filtered1.groupby(["Table Name"]).describe()

                   Income Group
                          count unique                   top freq
Table Name
Afghanistan                   1      1            Low income    1
Albania                       1      1   Upper middle income    1
Algeria                       1      1   Upper middle income    1
American Samoa                1      1   Upper middle income    1
Andorra                       1      1  High income: nonOECD    1
...                         ...    ...                   ...  ...
West Bank and Gaza            1      1   Lower middle income    1
World                         0      0                   NaN  NaN
Yemen, Rep.                   1      1   Lower middle income    1
Zambia                        1      1   Lower middle income    1
Zimbabwe                      1      1            Low income    1

[241 rows x 4 columns]

In [7]:
# retirer les NAN
df2_filtered1.groupby(["Table Name"]).describe().dropna()

                      Income Group
                             count unique                   top freq
Table Name
Afghanistan                      1      1            Low income    1
Albania                          1      1   Upper middle income    1
Algeria                          1      1   Upper middle income    1
American Samoa                   1      1   Upper middle income    1
Andorra                          1      1  High income: nonOECD    1
...                            ...    ...                   ...  ...
Virgin Islands (U.S.)            1      1  High income: nonOECD    1
West Bank and Gaza               1      1   Lower middle income    1
Yemen, Rep.                      1      1   Lower middle income    1
Zambia                           1      1   Lower middle income    1
Zimbabwe                         1      1            Low income    1

[214 rows x 4 columns]

### Variables quantitatives :

In [ ]:
# "Internet users (per 100 people)", 
# "Enrolment in upper secondary education, both sexes (number)", 
# "Enrolment in post-secondary non-tertiary education, both sexes (number)", 
# "Enrolment in tertiary education, all programmes, both sexes (number)"

#### Par année :

In [21]:
import pandas as pd

import datetime
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicators = ["Internet users (per 100 people)",
              "Enrolment in upper secondary education, both sexes (number)",
              "Enrolment in post-secondary non-tertiary education, both sexes (number)",
              "Enrolment in tertiary education, all programmes, both sexes (number)"]

dfc_nb0 = df1[df1["Indicator Name"].isin(indicators)]
for idx in range(len(indicators)):
    dfl_nb0 = dfc_nb0.loc[dfc_nb0['Indicator Name']==indicators[idx]]
    print(indicators[idx], len(dfl_nb0.index))
    lsty=[]
    lstx=[]
    minimum=999
    AnneeCorrespMin=1000
    for i in range(65): # par année
        nbValeursdispo = dfl_nb0.describe().iloc[0,i]
        nbValeursnulles = len(dfl_nb0.index) - nbValeursdispo # compte le nombre de valeurs nulles
        if minimum>nbValeursnulles: # recherche du nombre de valeurs nulles minimum
            minimum=nbValeursnulles
            AnneeCorrespMin=dfl_nb0.describe().columns[i]
        print("Nombre de valeurs nulles pour l'année", dfl_nb0.describe().columns[i], "=", nbValeursnulles)
        lstx.append(dfl_nb0.describe().columns[i])
        lsty.append(nbValeursnulles)
    print("Minimum pour cet indicateur: ", minimum, " année correspondante: ", AnneeCorrespMin)
    
    
    #histogram
    y = lsty
    x = lstx
    x_pos = [i for i, _ in enumerate(x)]
    plt.figure(figsize=(20,8))
    plt.bar(x_pos, y, color='blue')
    plt.xlabel("Année")
    plt.ylabel("Nombre")
    plt.title("Nombre de données manquantes par année "+indicators[idx])
    plt.xticks(x_pos, x, rotation=90)
    plt.show()

Internet users (per 100 people) 242
Nombre de valeurs nulles pour l'année 1970 = 235.0
Nombre de valeurs nulles pour l'année 1971 = 242.0
Nombre de valeurs nulles pour l'année 1972 = 242.0
Nombre de valeurs nulles pour l'année 1973 = 242.0
Nombre de valeurs nulles pour l'année 1974 = 242.0
Nombre de valeurs nulles pour l'année 1975 = 235.0
Nombre de valeurs nulles pour l'année 1976 = 235.0
Nombre de valeurs nulles pour l'année 1977 = 235.0
Nombre de valeurs nulles pour l'année 1978 = 235.0
Nombre de valeurs nulles pour l'année 1979 = 235.0
Nombre de valeurs nulles pour l'année 1980 = 235.0
Nombre de valeurs nulles pour l'année 1981 = 235.0
Nombre de valeurs nulles pour l'année 1982 = 235.0
Nombre de valeurs nulles pour l'année 1983 = 235.0
Nombre de valeurs nulles pour l'année 1984 = 235.0
Nombre de valeurs nulles pour l'année 1985 = 235.0
Nombre de valeurs nulles pour l'année 1986 = 235.0
Nombre de valeurs nulles pour l'année 1987 = 235.0
Nombre de valeurs nulles pour l'année 1988 = 235.0
Nombre de valeurs nulles pour l'année 1989 = 234.0
Nombre de valeurs nulles pour l'année 1990 = 11.0
Nombre de valeurs nulles pour l'année 1991 = 198.0
Nombre de valeurs nulles pour l'année 1992 = 183.0
Nombre de valeurs nulles pour l'année 1993 = 162.0
Nombre de valeurs nulles pour l'année 1994 = 133.0
Nombre de valeurs nulles pour l'année 1995 = 84.0
Nombre de valeurs nulles pour l'année 1996 = 47.0
Nombre de valeurs nulles pour l'année 1997 = 36.0
Nombre de valeurs nulles pour l'année 1998 = 30.0
Nombre de valeurs nulles pour l'année 1999 = 23.0
Nombre de valeurs nulles pour l'année 2000 = 21.0
Nombre de valeurs nulles pour l'année 2001 = 20.0
Nombre de valeurs nulles pour l'année 2002 = 18.0
Nombre de valeurs nulles pour l'année 2003 = 24.0
Nombre de valeurs nulles pour l'année 2004 = 21.0
Nombre de valeurs nulles pour l'année 2005 = 19.0
Nombre de valeurs nulles pour l'année 2006 = 20.0
Nombre de valeurs nulles pour l'année 2007 = 13.0
Nombre de valeurs nulles pour l'année 2008 = 14.0
Nombre de valeurs nulles pour l'année 2009 = 15.0
Nombre de valeurs nulles pour l'année 2010 = 15.0
Nombre de valeurs nulles pour l'année 2011 = 13.0
Nombre de valeurs nulles pour l'année 2012 = 15.0
Nombre de valeurs nulles pour l'année 2013 = 16.0
Nombre de valeurs nulles pour l'année 2014 = 19.0
Nombre de valeurs nulles pour l'année 2015 = 19.0
Nombre de valeurs nulles pour l'année 2016 = 19.0
Nombre de valeurs nulles pour l'année 2017 = 242.0
Nombre de valeurs nulles pour l'année 2020 = 242.0
Nombre de valeurs nulles pour l'année 2025 = 242.0
Nombre de valeurs nulles pour l'année 2030 = 242.0
Nombre de valeurs nulles pour l'année 2035 = 242.0
Nombre de valeurs nulles pour l'année 2040 = 242.0
Nombre de valeurs nulles pour l'année 2045 = 242.0
Nombre de valeurs nulles pour l'année 2050 = 242.0
Nombre de valeurs nulles pour l'année 2055 = 242.0
Nombre de valeurs nulles pour l'année 2060 = 242.0
Nombre de valeurs nulles pour l'année 2065 = 242.0
Nombre de valeurs nulles pour l'année 2070 = 242.0
Nombre de valeurs nulles pour l'année 2075 = 242.0
Nombre de valeurs nulles pour l'année 2080 = 242.0
Nombre de valeurs nulles pour l'année 2085 = 242.0
Nombre de valeurs nulles pour l'année 2090 = 242.0
Nombre de valeurs nulles pour l'année 2095 = 242.0
Nombre de valeurs nulles pour l'année 2100 = 242.0
Minimum pour cet indicateur:  11.0  année correspondante:  1990
Enrolment in upper secondary education, both sexes (number) 242
Nombre de valeurs nulles pour l'année 1970 = 242.0
Nombre de valeurs nulles pour l'année 1971 = 242.0
Nombre de valeurs nulles pour l'année 1972 = 242.0
Nombre de valeurs nulles pour l'année 1973 = 242.0
Nombre de valeurs nulles pour l'année 1974 = 242.0
Nombre de valeurs nulles pour l'année 1975 = 242.0
Nombre de valeurs nulles pour l'année 1976 = 242.0
Nombre de valeurs nulles pour l'année 1977 = 242.0
Nombre de valeurs nulles pour l'année 1978 = 242.0
Nombre de valeurs nulles pour l'année 1979 = 242.0
Nombre de valeurs nulles pour l'année 1980 = 242.0
Nombre de valeurs nulles pour l'année 1981 = 242.0
Nombre de valeurs nulles pour l'année 1982 = 242.0
Nombre de valeurs nulles pour l'année 1983 = 242.0
Nombre de valeurs nulles pour l'année 1984 = 242.0
Nombre de valeurs nulles pour l'année 1985 = 242.0
Nombre de valeurs nulles pour l'année 1986 = 242.0
Nombre de valeurs nulles pour l'année 1987 = 242.0
Nombre de valeurs nulles pour l'année 1988 = 242.0
Nombre de valeurs nulles pour l'année 1989 = 242.0
Nombre de valeurs nulles pour l'année 1990 = 242.0
Nombre de valeurs nulles pour l'année 1991 = 242.0
Nombre de valeurs nulles pour l'année 1992 = 237.0
Nombre de valeurs nulles pour l'année 1993 = 233.0
Nombre de valeurs nulles pour l'année 1994 = 224.0
Nombre de valeurs nulles pour l'année 1995 = 224.0
Nombre de valeurs nulles pour l'année 1996 = 223.0
Nombre de valeurs nulles pour l'année 1997 = 217.0
Nombre de valeurs nulles pour l'année 1998 = 217.0
Nombre de valeurs nulles pour l'année 1999 = 67.0
Nombre de valeurs nulles pour l'année 2000 = 69.0
Nombre de valeurs nulles pour l'année 2001 = 68.0
Nombre de valeurs nulles pour l'année 2002 = 67.0
Nombre de valeurs nulles pour l'année 2003 = 71.0
Nombre de valeurs nulles pour l'année 2004 = 60.0
Nombre de valeurs nulles pour l'année 2005 = 60.0
Nombre de valeurs nulles pour l'année 2006 = 67.0
Nombre de valeurs nulles pour l'année 2007 = 62.0
Nombre de valeurs nulles pour l'année 2008 = 65.0
Nombre de valeurs nulles pour l'année 2009 = 65.0
Nombre de valeurs nulles pour l'année 2010 = 68.0
Nombre de valeurs nulles pour l'année 2011 = 63.0
Nombre de valeurs nulles pour l'année 2012 = 65.0
Nombre de valeurs nulles pour l'année 2013 = 77.0
Nombre de valeurs nulles pour l'année 2014 = 99.0
Nombre de valeurs nulles pour l'année 2015 = 235.0
Nombre de valeurs nulles pour l'année 2016 = 242.0
Nombre de valeurs nulles pour l'année 2017 = 242.0
Nombre de valeurs nulles pour l'année 2020 = 242.0
Nombre de valeurs nulles pour l'année 2025 = 242.0
Nombre de valeurs nulles pour l'année 2030 = 242.0
Nombre de valeurs nulles pour l'année 2035 = 242.0
Nombre de valeurs nulles pour l'année 2040 = 242.0
Nombre de valeurs nulles pour l'année 2045 = 242.0
Nombre de valeurs nulles pour l'année 2050 = 242.0
Nombre de valeurs nulles pour l'année 2055 = 242.0
Nombre de valeurs nulles pour l'année 2060 = 242.0
Nombre de valeurs nulles pour l'année 2065 = 242.0
Nombre de valeurs nulles pour l'année 2070 = 242.0
Nombre de valeurs nulles pour l'année 2075 = 242.0
Nombre de valeurs nulles pour l'année 2080 = 242.0
Nombre de valeurs nulles pour l'année 2085 = 242.0
Nombre de valeurs nulles pour l'année 2090 = 242.0
Nombre de valeurs nulles pour l'année 2095 = 242.0
Nombre de valeurs nulles pour l'année 2100 = 242.0
Minimum pour cet indicateur:  60.0  année correspondante:  2004
Enrolment in post-secondary non-tertiary education, both sexes (number) 242
Nombre de valeurs nulles pour l'année 1970 = 242.0
Nombre de valeurs nulles pour l'année 1971 = 242.0
Nombre de valeurs nulles pour l'année 1972 = 242.0
Nombre de valeurs nulles pour l'année 1973 = 242.0
Nombre de valeurs nulles pour l'année 1974 = 242.0
Nombre de valeurs nulles pour l'année 1975 = 242.0
Nombre de valeurs nulles pour l'année 1976 = 242.0
Nombre de valeurs nulles pour l'année 1977 = 242.0
Nombre de valeurs nulles pour l'année 1978 = 242.0
Nombre de valeurs nulles pour l'année 1979 = 242.0
Nombre de valeurs nulles pour l'année 1980 = 242.0
Nombre de valeurs nulles pour l'année 1981 = 242.0
Nombre de valeurs nulles pour l'année 1982 = 242.0
Nombre de valeurs nulles pour l'année 1983 = 242.0
Nombre de valeurs nulles pour l'année 1984 = 242.0
Nombre de valeurs nulles pour l'année 1985 = 242.0
Nombre de valeurs nulles pour l'année 1986 = 242.0
Nombre de valeurs nulles pour l'année 1987 = 242.0
Nombre de valeurs nulles pour l'année 1988 = 242.0
Nombre de valeurs nulles pour l'année 1989 = 242.0
Nombre de valeurs nulles pour l'année 1990 = 242.0
Nombre de valeurs nulles pour l'année 1991 = 242.0
Nombre de valeurs nulles pour l'année 1992 = 242.0
Nombre de valeurs nulles pour l'année 1993 = 242.0
Nombre de valeurs nulles pour l'année 1994 = 242.0
Nombre de valeurs nulles pour l'année 1995 = 242.0

Nombre de valeurs nulles pour l'année 1996 = 242.0
Nombre de valeurs nulles pour l'année 1997 = 242.0
Nombre de valeurs nulles pour l'année 1998 = 221.0
Nombre de valeurs nulles pour l'année 1999 = 138.0
Nombre de valeurs nulles pour l'année 2000 = 131.0
Nombre de valeurs nulles pour l'année 2001 = 129.0
Nombre de valeurs nulles pour l'année 2002 = 139.0
Nombre de valeurs nulles pour l'année 2003 = 136.0
Nombre de valeurs nulles pour l'année 2004 = 139.0
Nombre de valeurs nulles pour l'année 2005 = 142.0
Nombre de valeurs nulles pour l'année 2006 = 147.0
Nombre de valeurs nulles pour l'année 2007 = 141.0
Nombre de valeurs nulles pour l'année 2008 = 142.0
Nombre de valeurs nulles pour l'année 2009 = 144.0
Nombre de valeurs nulles pour l'année 2010 = 147.0
Nombre de valeurs nulles pour l'année 2011 = 146.0
Nombre de valeurs nulles pour l'année 2012 = 143.0
Nombre de valeurs nulles pour l'année 2013 = 134.0
Nombre de valeurs nulles pour l'année 2014 = 154.0
Nombre de valeurs nulles pour l'année 2015 = 240.0
Nombre de valeurs nulles pour l'année 2016 = 242.0
Nombre de valeurs nulles pour l'année 2017 = 242.0
Nombre de valeurs nulles pour l'année 2020 = 242.0
Nombre de valeurs nulles pour l'année 2025 = 242.0
Nombre de valeurs nulles pour l'année 2030 = 242.0
Nombre de valeurs nulles pour l'année 2035 = 242.0
Nombre de valeurs nulles pour l'année 2040 = 242.0
Nombre de valeurs nulles pour l'année 2045 = 242.0
Nombre de valeurs nulles pour l'année 2050 = 242.0
Nombre de valeurs nulles pour l'année 2055 = 242.0
Nombre de valeurs nulles pour l'année 2060 = 242.0
Nombre de valeurs nulles pour l'année 2065 = 242.0
Nombre de valeurs nulles pour l'année 2070 = 242.0
Nombre de valeurs nulles pour l'année 2075 = 242.0
Nombre de valeurs nulles pour l'année 2080 = 242.0
Nombre de valeurs nulles pour l'année 2085 = 242.0
Nombre de valeurs nulles pour l'année 2090 = 242.0
Nombre de valeurs nulles pour l'année 2095 = 242.0
Nombre de valeurs nulles pour l'année 2100 = 242.0
Minimum pour cet indicateur:  129.0  année correspondante:  2001
Enrolment in tertiary education, all programmes, both sexes (number) 242
Nombre de valeurs nulles pour l'année 1970 = 180.0
Nombre de valeurs nulles pour l'année 1971 = 96.0
Nombre de valeurs nulles pour l'année 1972 = 106.0
Nombre de valeurs nulles pour l'année 1973 = 105.0
Nombre de valeurs nulles pour l'année 1974 = 109.0
Nombre de valeurs nulles pour l'année 1975 = 106.0
Nombre de valeurs nulles pour l'année 1976 = 107.0
Nombre de valeurs nulles pour l'année 1977 = 106.0
Nombre de valeurs nulles pour l'année 1978 = 105.0
Nombre de valeurs nulles pour l'année 1979 = 97.0
Nombre de valeurs nulles pour l'année 1980 = 98.0
Nombre de valeurs nulles pour l'année 1981 = 80.0
Nombre de valeurs nulles pour l'année 1982 = 94.0
Nombre de valeurs nulles pour l'année 1983 = 98.0
Nombre de valeurs nulles pour l'année 1984 = 94.0
Nombre de valeurs nulles pour l'année 1985 = 98.0
Nombre de valeurs nulles pour l'année 1986 = 85.0
Nombre de valeurs nulles pour l'année 1987 = 100.0
Nombre de valeurs nulles pour l'année 1988 = 101.0
Nombre de valeurs nulles pour l'année 1989 = 94.0
Nombre de valeurs nulles pour l'année 1990 = 94.0
Nombre de valeurs nulles pour l'année 1991 = 94.0
Nombre de valeurs nulles pour l'année 1992 = 100.0
Nombre de valeurs nulles pour l'année 1993 = 106.0
Nombre de valeurs nulles pour l'année 1994 = 114.0
Nombre de valeurs nulles pour l'année 1995 = 107.0
Nombre de valeurs nulles pour l'année 1996 = 112.0
Nombre de valeurs nulles pour l'année 1997 = 135.0
Nombre de valeurs nulles pour l'année 1998 = 131.0
Nombre de valeurs nulles pour l'année 1999 = 84.0
Nombre de valeurs nulles pour l'année 2000 = 93.0
Nombre de valeurs nulles pour l'année 2001 = 94.0
Nombre de valeurs nulles pour l'année 2002 = 84.0
Nombre de valeurs nulles pour l'année 2003 = 83.0
Nombre de valeurs nulles pour l'année 2004 = 83.0
Nombre de valeurs nulles pour l'année 2005 = 88.0
Nombre de valeurs nulles pour l'année 2006 = 88.0
Nombre de valeurs nulles pour l'année 2007 = 88.0
Nombre de valeurs nulles pour l'année 2008 = 83.0
Nombre de valeurs nulles pour l'année 2009 = 80.0
Nombre de valeurs nulles pour l'année 2010 = 77.0
Nombre de valeurs nulles pour l'année 2011 = 75.0
Nombre de valeurs nulles pour l'année 2012 = 76.0
Nombre de valeurs nulles pour l'année 2013 = 86.0
Nombre de valeurs nulles pour l'année 2014 = 93.0
Nombre de valeurs nulles pour l'année 2015 = 126.0
Nombre de valeurs nulles pour l'année 2016 = 235.0
Nombre de valeurs nulles pour l'année 2017 = 242.0
Nombre de valeurs nulles pour l'année 2020 = 242.0
Nombre de valeurs nulles pour l'année 2025 = 242.0
Nombre de valeurs nulles pour l'année 2030 = 242.0
Nombre de valeurs nulles pour l'année 2035 = 242.0
Nombre de valeurs nulles pour l'année 2040 = 242.0
Nombre de valeurs nulles pour l'année 2045 = 242.0
Nombre de valeurs nulles pour l'année 2050 = 242.0
Nombre de valeurs nulles pour l'année 2055 = 242.0
Nombre de valeurs nulles pour l'année 2060 = 242.0
Nombre de valeurs nulles pour l'année 2065 = 242.0
Nombre de valeurs nulles pour l'année 2070 = 242.0
Nombre de valeurs nulles pour l'année 2075 = 242.0
Nombre de valeurs nulles pour l'année 2080 = 242.0
Nombre de valeurs nulles pour l'année 2085 = 242.0
Nombre de valeurs nulles pour l'année 2090 = 242.0
Nombre de valeurs nulles pour l'année 2095 = 242.0
Nombre de valeurs nulles pour l'année 2100 = 242.0
Minimum pour cet indicateur:  75.0  année correspondante:  2011

## On vérifie que les indicateurs sélectionnés n'ont pas "trop" de valeurs manquantes

In [ ]:
# voir les histogrammes dans projet2_présentation.pptx

## On choisi la date la plus récente et la plus complète pour nos indicateurs

## 2014

In [8]:
import pandas as pd

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicators= ["Internet users (per 100 people)", "Enrolment in upper secondary education, both sexes (number)", 
             "Enrolment in post-secondary non-tertiary education, both sexes (number)", 
             "Enrolment in tertiary education, all programmes, both sexes (number)"]
df1_filtered = df1[df1["Indicator Name"].isin(indicators)]

df1_filtered[["Country Name","Indicator Name","2014"]]

,Country Name,Indicator Name,2014
1171,Arab World,Enrolment in post-secondary non-tertiary educa...,3.293756e+05
1204,Arab World,"Enrolment in tertiary education, all programme...",9.966484e+06
1214,Arab World,"Enrolment in upper secondary education, both s...",1.199598e+07
1375,Arab World,Internet users (per 100 people),NaN
4836,East Asia & Pacific,Enrolment in post-secondary non-tertiary educa...,3.231800e+06
...,...,...,...
880975,Zambia,Internet users (per 100 people),1.900000e+01
884436,Zimbabwe,Enrolment in post-secondary non-tertiary educa...,NaN
884469,Zimbabwe,"Enrolment in tertiary education, all programme...",NaN
884479,Zimbabwe,"Enrolment in upper secondary education, both s...",NaN
884640,Zimbabwe,Internet users (per 100 people),1.636474e+01

In [9]:
# Retirer du df les lignes avec données manquantes

df1_filtered[["Country Name","Indicator Name","2014"]].dropna()

,Country Name,Indicator Name,2014
1171,Arab World,Enrolment in post-secondary non-tertiary educa...,3.293756e+05
1204,Arab World,"Enrolment in tertiary education, all programme...",9.966484e+06
1214,Arab World,"Enrolment in upper secondary education, both s...",1.199598e+07
4836,East Asia & Pacific,Enrolment in post-secondary non-tertiary educa...,3.231800e+06
4869,East Asia & Pacific,"Enrolment in tertiary education, all programme...",6.909780e+07
...,...,...,...
873484,West Bank and Gaza,"Enrolment in upper secondary education, both s...",1.420630e+05
873645,West Bank and Gaza,Internet users (per 100 people),5.367000e+01
877310,"Yemen, Rep.",Internet users (per 100 people),2.255000e+01
880975,Zambia,Internet users (per 100 people),1.900000e+01
884640,Zimbabwe,Internet users (per 100 people),1.636474e+01

# 4. Indicateurs statistiques classiques (moyenne/médiane/écart-type) par pays et par continent ou bloc géographique :

# Par pays :

## 1. On filtre 'Country Name' et 'Table Name', par pays :

In [11]:
# 'Table Name'

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

lsty =[]
lstx =[]

for index, val in df2.iloc[:,2].iteritems():
   lsty.append(index)
   lstx.append(val)

print (lstx)
#print(lsty)

['Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra', 'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The', 'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana', 'Central African Republic', 'Canada', 'Switzerland', 'Channel Islands', 'Chile', 'China', "Côte d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Curaçao', 'Cayman Islands', 'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria', 'East Asia & Pacific', 'East Asia & Pacific (all income levels)', 'Europe & Central Asia', 'Europe & Central Asia (all income levels)', 'Ecuador', 'Egypt, Arab Rep.', 'Euro area', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'European Union', 'Finland', 'Fiji', 'France', 'Faeroe Islands', 'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia', 'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau', 'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala', 'Guam', 'Guyana', 'High income', 'Hong Kong SAR, China', 'Honduras', 'Heavily indebted poor countries (HIPC)', 'Croatia', 'Haiti', 'Hungary', 'Indonesia', 'Isle of Man', 'India', 'Ireland', 'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis', 'Korea, Rep.', 'Kuwait', 'Latin America & Caribbean', 'Lao PDR', 'Lebanon', 'Liberia', 'Libya', 'St. Lucia', 'Latin America & Caribbean (all income levels)', 'Least developed countries: UN classification', 'Low income', 'Liechtenstein', 'Sri Lanka', 'Lower middle income', 'Low & middle income', 'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China', 'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova', 'Madagascar', 'Maldives', 'Middle East & North Africa (all income levels)', 'Mexico', 'Marshall Islands', 'Middle income', 'Macedonia, FYR', 'Mali', 'Malta', 'Myanmar', 'Middle East & North Africa', 'Montenegro', 'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia', 'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines', 'Palau', 'Papua New Guinea', 'Poland', 'Puerto Rico', 'Korea, Dem. Rep.', 'Portugal', 'Paraguay', 'West Bank and Gaza', 'French Polynesia', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda', 'South Asia', 'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Serbia', 'Sub-Saharan Africa', 'South Sudan', 'Sub-Saharan Africa (all income levels)', 'São Tomé and Principe', 'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Swaziland', 'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic', 'Turks and Caicos Islands', 'Chad', 'Togo', 'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine', 'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan', 'St. Vincent and the Grenadines', 'Venezuela, RB', 'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen, Rep.', 'South Africa', 'Zambia', 'Zimbabwe']

In [12]:
# 'Country Name'

import pandas as pd

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

lsty =[]
lstx =[]

for index, val in df1.iloc[:,0].iteritems():
   
    lsty.append(index)
    lstx.append(val)

print (lstx)
#print(lsty)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

## 2. Analyses afin de répondre au problème posé :

## Analyses avec 3 indicateurs :

In [ ]:
# Income Group par pays
# "Internet users (per 100 people)", 
# "Enrolment in upper secondary education, both sexes (number)",

In [13]:
#indicateur qualitatif :
# Income Group par pays


import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df2_filtered1 = df2[["Table Name", "Income Group"]]
df2_filtered1

       Table Name          Income Group
0           Aruba  High income: nonOECD
1     Afghanistan            Low income
2          Angola   Upper middle income
3         Albania   Upper middle income
4         Andorra  High income: nonOECD
..            ...                   ...
236        Kosovo   Lower middle income
237   Yemen, Rep.   Lower middle income
238  South Africa   Upper middle income
239        Zambia   Lower middle income
240      Zimbabwe            Low income

[241 rows x 2 columns]

In [22]:
# on filtre 'Table Name'

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df2_filtered1 = df2[["Table Name", "Income Group"]]

# filtre
dfpays_3indic_I =df2_filtered1[~df2_filtered1['Table Name'].isin(['Upper middle income','Sub-Saharan Africa (all income levels)','Sub-Saharan Africa',
                                    'North America','Middle East & North Africa','Middle East & North Africa (all income levels)',
                                    'Low & middle income','Lower middle income','Low income','Least developed countries: UN classification',
                                    'Latin America & Caribbean (all income levels)','Heavily indebted poor countries (HIPC)','High income',
                                    'European Union','Euro area','Europe & Central Asia (all income levels)','Europe & Central Asia',
                                    'East Asia & Pacific (all income levels)','East Asia & Pacific','Arab World','East Asia & Pacific',
                                    'East Asia & Pacific (excluding high income)','Euro area','Europe & Central Asia','European Union',
                                    'Europe & Central Asia (excluding high income)','Heavily indebted poor countries (HIPC)','High income',
                                    'Latin America & Caribbean','Latin America & Caribbean (excluding high income)',
                                    'Least developed countries: UN classification','Low & middle income','Low & middle income','Low income',
                                    'Lower middle income','Middle East & North Africa','Upper middle income','Middle income',
                                    'Middle East & North Africa (excluding high income)', 'North America','OECD members','South Asia','Sub-Saharan Africa',
                                    'Sub-Saharan Africa (excluding high income)','World'])]

dfpays_3indic_I

       Table Name          Income Group
0           Aruba  High income: nonOECD
1     Afghanistan            Low income
2          Angola   Upper middle income
3         Albania   Upper middle income
4         Andorra  High income: nonOECD
..            ...                   ...
236        Kosovo   Lower middle income
237   Yemen, Rep.   Lower middle income
238  South Africa   Upper middle income
239        Zambia   Lower middle income
240      Zimbabwe            Low income

[216 rows x 2 columns]

In [23]:
# on retire les NaN
dfpays_3indic_I.groupby(["Table Name"]).describe().dropna()

                      Income Group
                             count unique                   top freq
Table Name
Afghanistan                      1      1            Low income    1
Albania                          1      1   Upper middle income    1
Algeria                          1      1   Upper middle income    1
American Samoa                   1      1   Upper middle income    1
Andorra                          1      1  High income: nonOECD    1
...                            ...    ...                   ...  ...
Virgin Islands (U.S.)            1      1  High income: nonOECD    1
West Bank and Gaza               1      1   Lower middle income    1
Yemen, Rep.                      1      1   Lower middle income    1
Zambia                           1      1   Lower middle income    1
Zimbabwe                         1      1            Low income    1

[214 rows x 4 columns]

In [24]:
# indicateurs quantitatifs :
# "Internet users (per 100 people)", 
# "Enrolment in upper secondary education, both sexes (number)", 


# Je calcule un indicateur : My Indicator 
# My Indicator=["Enrolment in upper secondary education, both sexes (number)"] * ["Internet users (per 100 people)"/100]
           


import pandas as pd

import datetime
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")


# afficher "Enrolment in upper secondary education, both sexes (number)" par pays
indicator1 = ["Enrolment in upper secondary education, both sexes (number)"]

eParPays = df1[df1["Indicator Name"].isin(indicator1)]
eParPays = eParPays[["Country Name","Indicator Name","2014"]].dropna() # on retire les NAN
eParPays = eParPays.groupby("Country Name")["2014"].sum()
eParPays # nombre d'inscrits au lycée


# afficher "Internet users (per 100 people)" par pays
indicator2 = ["Internet users (per 100 people)"]

iParPays = df1[df1["Indicator Name"].isin(indicator2)]
iParPays = iParPays[["Country Name","Indicator Name","2014"]].dropna() # on retire les NAN
iParPays = iParPays.groupby("Country Name")["2014"].sum()
iParPays # Internet users (per 100 people)

# nb inscrits connectés
lsty =[]
lstx =[]

for idx,valx in eParPays.iteritems():
    for idy,valy in iParPays.iteritems(): # double boucles pour comparer puis faire le produit 
        if idx == idy :                   # eParPays * iParPays
            lsty.append(idx)
            lstx.append(valx*valy/100) # valy = Internet users (per 100 people) = valy/100 = tx Internet users
           
        
# on fusionne les deux vecteurs dans un dataframe
df_3indic_EI = pd.DataFrame({'Country Name':lsty, 'My Indicator':lstx}) # my indicator = nb inscrits * tx Internet users

# on filtre 'Country Name' par pays 
dfpays_3indic_EI=df_3indic_EI[~df_3indic_EI['Country Name'].isin(['Arab World','East Asia & Pacific','East Asia & Pacific (excluding high income)','Euro area',
                                    'Europe & Central Asia','European Union','Europe & Central Asia (excluding high income)',
                                    'Heavily indebted poor countries (HIPC)','High income','Latin America & Caribbean',
                                    'Latin America & Caribbean (excluding high income)','Least developed countries: UN classification',
                                    'Low & middle income','Low & middle income','Low income','Lower middle income','Middle East & North Africa',
                                    'Upper middle income','Middle income','Middle East & North Africa (excluding high income)', 'North America',
                                    'OECD members','South Asia','Sub-Saharan Africa','Sub-Saharan Africa (excluding high income)','World'])]

dfpays_3indic_EI

             Country Name  My Indicator
0             Afghanistan  6.781383e+04
1                 Albania  9.131414e+04
2                 Andorra  1.235192e+03
3     Antigua and Barbuda  1.772447e+03
4                 Armenia  5.647179e+04
..                    ...           ...
129  United Arab Emirates  1.426702e+05
130        United Kingdom  3.843114e+06
131         United States  8.567510e+06
133         Venezuela, RB  5.086509e+05
134    West Bank and Gaza  7.624521e+04

[114 rows x 2 columns]

## Les statistics :

In [25]:
dfpays_3indic_EI.describe()

       My Indicator
count  1.140000e+02
mean   5.710977e+05
std    2.155716e+06
min    1.383760e+02
25%    1.291328e+04
50%    7.389625e+04
75%    3.089407e+05
max    2.093672e+07

## Tri des pays par ordre décroissant :

In [26]:
dfpays_3indic_EI.sort_values(by=['My Indicator'], ascending=False)

            Country Name  My Indicator
24                 China  2.093672e+07
131        United States  8.567510e+06
130       United Kingdom  3.843114e+06
48               Germany  2.223661e+06
46                France  2.176124e+06
..                   ...           ...
89                Monaco  1.242780e+03
2                Andorra  1.235192e+03
35              Dominica  1.167825e+03
117  St. Kitts and Nevis  1.113160e+03
127               Tuvalu  1.383760e+02

[114 rows x 2 columns]

## Les 05 premiers pays en terme de nombre d'individus connectés et inscrits au lycée :

In [27]:
dfpays_3indic_EI.sort_values(by=['My Indicator'], ascending=False).head(6)

       Country Name  My Indicator
24            China  2.093672e+07
131   United States  8.567510e+06
130  United Kingdom  3.843114e+06
48          Germany  2.223661e+06
46           France  2.176124e+06
84           Mexico  2.078489e+06

# Notre liste cible des 5 pays intéressants :

In [28]:
# on croise My Indicator avec Income Group

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

top5Pays = ["China", "United States", 
             "United Kingdom", "Germany", "Mexico"]

df2_filtered2 = df2[df2["Table Name"].isin(top5Pays)]

df2_filtered2[["Table Name","Income Group"]]

         Table Name         Income Group
37            China  Upper middle income
51          Germany    High income: OECD
75   United Kingdom    High income: OECD
141          Mexico  Upper middle income
227   United States    High income: OECD

## Analyses avec 5 indicateurs :

In [ ]:
# Income Group par pays
# "Internet users (per 100 people)", 
# "Enrolment in upper secondary education, both sexes (number)", 
# "Enrolment in post-secondary non-tertiary education, both sexes (number)", 
# "Enrolment in tertiary education, all programmes, both sexes (number)"

In [29]:
#indicateur qualitatif :
# Income Group par pays


import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df2_filtered1 = df2[["Table Name", "Income Group"]]

# filtre
dfpays_5indic_I=df2_filtered1[~df2_filtered1['Table Name'].isin(['Upper middle income','Sub-Saharan Africa (all income levels)','Sub-Saharan Africa',
                                    'North America','Middle East & North Africa','Middle East & North Africa (all income levels)',
                                    'Low & middle income','Lower middle income','Low income','Least developed countries: UN classification',
                                    'Latin America & Caribbean (all income levels)','Heavily indebted poor countries (HIPC)','High income',
                                    'European Union','Euro area','Europe & Central Asia (all income levels)','Europe & Central Asia',
                                    'East Asia & Pacific (all income levels)','East Asia & Pacific','Arab World','East Asia & Pacific',
                                    'East Asia & Pacific (excluding high income)','Euro area','Europe & Central Asia','European Union',
                                    'Europe & Central Asia (excluding high income)','Heavily indebted poor countries (HIPC)','High income',
                                    'Latin America & Caribbean','Latin America & Caribbean (excluding high income)','Least developed countries: UN classification',
                                    'Low & middle income','Low & middle income','Low income','Lower middle income','Middle East & North Africa',
                                    'Upper middle income','Middle income','Middle East & North Africa (excluding high income)', 'North America','OECD members',
                                    'South Asia','Sub-Saharan Africa','Sub-Saharan Africa (excluding high income)','World'])]
                                                  
dfpays_5indic_I

# on retire les NaN
dfpays_5indic_I.groupby(["Table Name"]).describe().dropna()

                      Income Group
                             count unique                   top freq
Table Name
Afghanistan                      1      1            Low income    1
Albania                          1      1   Upper middle income    1
Algeria                          1      1   Upper middle income    1
American Samoa                   1      1   Upper middle income    1
Andorra                          1      1  High income: nonOECD    1
...                            ...    ...                   ...  ...
Virgin Islands (U.S.)            1      1  High income: nonOECD    1
West Bank and Gaza               1      1   Lower middle income    1
Yemen, Rep.                      1      1   Lower middle income    1
Zambia                           1      1   Lower middle income    1
Zimbabwe                         1      1            Low income    1

[214 rows x 4 columns]

In [30]:
# indicateurs quantitatifs :
# "Internet users (per 100 people)", 
# "Enrolment in upper secondary education, both sexes (number)", 
# "Enrolment in post-secondary non-tertiary education, both sexes (number)", 
# "Enrolment in tertiary education, all programmes, both sexes (number)"


# Je calcule un indicateur : My Indicator 
# My Indicator=["Enrolment in upper secondary education, both sexes (number)" 
#           +"Enrolment in post-secondary non-tertiary education, both sexes (number)" 
#           +"Enrolment in tertiary education, all programmes, both sexes (number)"] * ["Internet users (per 100 people)"/100]
           


import pandas as pd

import datetime
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

# total inscrits
indicators = ["Enrolment in upper secondary education, both sexes (number)", 
              "Enrolment in post-secondary non-tertiary education, both sexes (number)",
              "Enrolment in tertiary education, all programmes, both sexes (number)"]


df_te = df1[df1["Indicator Name"].isin(indicators)]
df_te = df_te[["Country Name","Indicator Name","2014"]].dropna() # on retire les NAN
totalParPays = df_te.groupby("Country Name")["2014"].sum()
totalParPays # nombre d'inscrits aux 3 niveaux par pays

# afficher "Internet users (per 100 people)" par pays
indicator = ["Internet users (per 100 people)"]

df_i = df1[df1["Indicator Name"].isin(indicator)]
iParPays = df_i[["Country Name","Indicator Name","2014"]].dropna() # on retire les NAN
iParPays = iParPays.groupby("Country Name")["2014"].sum()
iParPays # Internet users (per 100 people) par pays

# nb inscrits connectés
lsty =[]
lstx =[]

for idx,valx in totalParPays.iteritems():
    for idy,valy in iParPays.iteritems(): # double boucles pour comparer puis faire le produit 
        if idx == idy :                   # totalParPays * iParPays
            lsty.append(idx)
            lstx.append(valx*valy/100) # valy = Internet users (per 100 people)
                                       # valy/100 = tx Internet users
           
        
# on fusionne les deux vecteurs dans un dataframe
df_5indic_TEI = pd.DataFrame({'Country Name':lsty, 'My Indicator':lstx}) # my indicator = total inscrits * tx Internet users

# on filtre 'Country Name' par pays 
dfpays_5indic_TEI=df_5indic_TEI[~df_5indic_TEI['Country Name'].isin(['Arab World','East Asia & Pacific','East Asia & Pacific (excluding high income)','Euro area',
                                    'Europe & Central Asia','European Union','Europe & Central Asia (excluding high income)',
                                    'Heavily indebted poor countries (HIPC)','High income','Latin America & Caribbean',
                                    'Latin America & Caribbean (excluding high income)','Least developed countries: UN classification',
                                    'Low & middle income','Low & middle income','Low income','Lower middle income',
                                    'Middle East & North Africa','Upper middle income','Middle income',
                                    'Middle East & North Africa (excluding high income)', 'North America','OECD members','South Asia',
                                    'Sub-Saharan Africa','Sub-Saharan Africa (excluding high income)','World'])]

dfpays_5indic_TEI

            Country Name  My Indicator
0            Afghanistan  9.638041e+04
1                Albania  1.969525e+05
2                Algeria  3.674160e+05
3                Andorra  1.887312e+03
4    Antigua and Barbuda  1.772447e+03
..                   ...           ...
166              Uruguay  9.122815e+04
167           Uzbekistan  9.246082e+04
168        Venezuela, RB  5.086509e+05
169              Vietnam  1.276670e+06
170   West Bank and Gaza  1.913808e+05

[150 rows x 2 columns]

## Les statistics :

In [31]:
dfpays_5indic_TEI.describe()

       My Indicator
count  1.500000e+02
mean   1.108114e+06
std    4.032927e+06
min    1.242846e+02
25%    2.271987e+04
50%    1.577777e+05
75%    6.372537e+05
max    4.161836e+07

## Tri des pays par ordre décroissant :

In [32]:
dfpays_5indic_TEI.sort_values(by=['My Indicator'], ascending=False)

           Country Name  My Indicator
31                China  4.161836e+07
164       United States  2.378639e+07
129  Russian Federation  6.968324e+06
70                India  6.364228e+06
163      United Kingdom  5.998636e+06
..                  ...           ...
29                 Chad  1.231427e+03
7                 Aruba  1.034683e+03
33              Comoros  4.536302e+02
159              Tuvalu  1.383760e+02
50              Eritrea  1.242846e+02

[150 rows x 2 columns]

## Les premiers pays en terme de nombre d'individus connectés et inscrits aux 3 niveaux :

In [33]:
dfpays_5indic_TEI.sort_values(by=['My Indicator'], ascending=False).head(6)

           Country Name  My Indicator
31                China  4.161836e+07
164       United States  2.378639e+07
129  Russian Federation  6.968324e+06
70                India  6.364228e+06
163      United Kingdom  5.998636e+06
59              Germany  5.396636e+06

# Notre liste cible des 5 pays intéressants :

In [34]:
# on croise My Indicator avec Income Group

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

top5Pays = ["China", "United States", "India","Russian Federation", 
             "United Kingdom", "Germany"]

df2_filtered3 = df2[df2["Table Name"].isin(top5Pays)]

df2_filtered3[["Table Name","Income Group"]]

             Table Name          Income Group
37                China   Upper middle income
51              Germany     High income: OECD
75       United Kingdom     High income: OECD
98                India   Lower middle income
185  Russian Federation  High income: nonOECD
227       United States     High income: OECD

In [35]:
# on croise My Indicator avec Income Group
# on garde les pays avec un Income Group : Upper middle income ou High income: nonOECD

import pandas as pd

df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

top5Pays = ["China", "United States","Russian Federation", 
             "United Kingdom", "Germany"]

df2_filtered3 = df2[df2["Table Name"].isin(top5Pays)]

df2_filtered3[["Table Name","Income Group"]]

             Table Name          Income Group
37                China   Upper middle income
51              Germany     High income: OECD
75       United Kingdom     High income: OECD
185  Russian Federation  High income: nonOECD
227       United States     High income: OECD

# Par région :

## Analyses afin de répondre au problème posé :

In [36]:
#indicateur qualitatif :
# Income Group par région

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df2_filtered4 = df2[["Region", "Income Group"]]
df2_filtered4

                         Region          Income Group
0     Latin America & Caribbean  High income: nonOECD
1                    South Asia            Low income
2            Sub-Saharan Africa   Upper middle income
3         Europe & Central Asia   Upper middle income
4         Europe & Central Asia  High income: nonOECD
..                          ...                   ...
236       Europe & Central Asia   Lower middle income
237  Middle East & North Africa   Lower middle income
238          Sub-Saharan Africa   Upper middle income
239          Sub-Saharan Africa   Lower middle income
240          Sub-Saharan Africa            Low income

[241 rows x 2 columns]

In [37]:
# on filtre Region par region

import pandas as pd

# df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df2_filtered4 = df2[["Region", "Income Group"]]

# filtre
dfregion=df2_filtered4[df2_filtered4['Region'].isin(['Sub-Saharan Africa','North America','Europe & Central Asia',
                                                     'East Asia & Pacific', 'Latin America & Caribbean', 
                                                     'Middle East & North Africa','South Asia'])]


dfregion_5indic_I

                         Region          Income Group
0     Latin America & Caribbean  High income: nonOECD
1                    South Asia            Low income
2            Sub-Saharan Africa   Upper middle income
3         Europe & Central Asia   Upper middle income
4         Europe & Central Asia  High income: nonOECD
..                          ...                   ...
236       Europe & Central Asia   Lower middle income
237  Middle East & North Africa   Lower middle income
238          Sub-Saharan Africa   Upper middle income
239          Sub-Saharan Africa   Lower middle income
240          Sub-Saharan Africa            Low income

[214 rows x 2 columns]

In [20]:
# on filtre 'Table Name', par région

import pandas as pd

df2 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsCountry.csv")

df2 = df2[["Table Name", "Income Group"]]

# filtre
dfregion=df2[df2['Table Name'].isin(['Sub-Saharan Africa','North America','Europe & Central Asia',
                                  'East Asia & Pacific', 'Latin America & Caribbean', 
                                  'Middle East & North Africa','South Asia'])]
dfregion_5indic_I

                     Table Name Income Group
57          East Asia & Pacific          NaN
59        Europe & Central Asia          NaN
116   Latin America & Caribbean          NaN
148  Middle East & North Africa          NaN
157               North America          NaN
187                  South Asia          NaN
198          Sub-Saharan Africa          NaN

In [38]:
# indicateurs quantitatifs :
# "Internet users (per 100 people)", 
# "Enrolment in upper secondary education, both sexes (number)", 
# "Enrolment in post-secondary non-tertiary education, both sexes (number)", 
# "Enrolment in tertiary education, all programmes, both sexes (number)"


# Je souhaite avoir un indicateur qui me donne une information sur les personnes 
# inscrites aux lycée, post lycée et université = total inscrits
# et connectés à internet 



import pandas as pd

import datetime
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt

# df1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\OpenClassrooms\P2_OC\Projet2\P2_donnees\Edstats_csv\EdStatsData.csv")

indicators = ["Enrolment in upper secondary education, both sexes (number)", 
              "Enrolment in post-secondary non-tertiary education, both sexes (number)",
              "Enrolment in tertiary education, all programmes, both sexes (number)"]

# total inscrits
dfc_5indic_R = df1[df1["Indicator Name"].isin(indicators)]
dfc_5indic_R = dfc_5indic_R[["Country Name","Indicator Name","2014"]].dropna() # on retire les NAN
totalParPays_R = dfc_5indic_R.groupby("Country Name")["2014"].sum()
totalParPays_R

# afficher "Internet users (per 100 people)" par pays
indicator = ["Internet users (per 100 people)"]

dfi_5indic_R = df1[df1["Indicator Name"].isin(indicator)]
dfi_5indic_R = dfi_5indic_R[["Country Name","Indicator Name","2013"]].dropna() # on retire les NAN
iParPays_R = dfi_5indic_R.groupby("Country Name")["2013"].sum()
iParPays_R

# nb inscrits connectés
lsty =[]
lstx =[]

for idx,valx in totalParPays.iteritems():
    for idy,valy in iParPays.iteritems(): # double boucles pour comparer puis faire le produit 
        if idx == idy :                   # entre mes deux df (totalParPays et iParPays) 
            lsty.append(idx)
            lstx.append(valx*valy/100) # valy = Internet users (per 100 people) 
                                       # valy/100 = tx Internet users
           
        
# on fusionne les deux vecteurs dans un dataframe
df_5indic_R = pd.DataFrame({'Country Name':lsty, 'My Indicator':lstx}) # my indicator = total inscrit * tx Internet users

# on filtre 'Country Name' par région uniquement
dfregion_5indic_TEI=df_5indic_R[df_5indic_R['Country Name'].isin(['East Asia & Pacific','Europe & Central Asia', 'Latin America & Caribbean',
                                                                  'Middle East & North Africa', 'North America','South Asia','Sub-Saharan Africa'])]

dfregion_5indic_TEI

                   Country Name  My Indicator
45          East Asia & Pacific  6.601491e+07
54        Europe & Central Asia  5.188217e+07
82    Latin America & Caribbean  2.426318e+07
105  Middle East & North Africa  1.248641e+07
118               North America  2.666910e+07
140                  South Asia  1.986499e+07
146          Sub-Saharan Africa  4.276405e+06

## Les statistics :

In [39]:
dfregion_5indic_TEI.describe()

       My Indicator
count  7.000000e+00
mean   2.935102e+07
std    2.193972e+07
min    4.276405e+06
25%    1.617570e+07
50%    2.426318e+07
75%    3.927563e+07
max    6.601491e+07

## Tri des régions par ordre décroissant :

In [40]:
dfregion_5indic_TEI.sort_values(by=['My Indicator'], ascending=False)

                   Country Name  My Indicator
45          East Asia & Pacific  6.601491e+07
54        Europe & Central Asia  5.188217e+07
118               North America  2.666910e+07
82    Latin America & Caribbean  2.426318e+07
140                  South Asia  1.986499e+07
105  Middle East & North Africa  1.248641e+07
146          Sub-Saharan Africa  4.276405e+06

## Top 3 régions en terme de nombre d'individus connectés et inscrits aux 3 niveaux :

In [41]:
dfregion_5indic_TEI.sort_values(by=['My Indicator'], ascending=False).head(3)

              Country Name  My Indicator
45     East Asia & Pacific  6.601491e+07
54   Europe & Central Asia  5.188217e+07
118          North America  2.666910e+07

## - 'Table Name' ne contient pas l'information par région de l'Income Group.

## - 'Region', quant à elle, fournie plusieurs situations d'Income Group pour une seule et même région.

## - On ne peut donc pas afficher le résultat final des régions en prenant en compte l'Income Group.

## - Dans tous les cas, ce qui est intéressant pour nous c'est de connaître le résultat de l'étude par pays et non par région.